###Tmc drivers base config
[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 75 #SENSORLES HOMING SENSITIVITY 255 is most sensitive value, 0 is least sensitive
diag_pin: PA5

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 75 #SENSORLES HOMING SENSITIVITY 255 is most sensitive value, 0 is least sensitive
diag_pin: PA6

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
sense_resistor: 0.150
uart_address: 3

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
sense_resistor: 0.150
uart_address: 3