###Tmc drivers base config from original Marlin FW
[tmc2209 stepper_x]
uart_pin: PC1
run_current: 0.860
stealthchop_threshold: 180
interpolate: True
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81 #SENSORLES HOMING SENSITIVITY 255 is most sensitive value, 0 is least sensitive
diag_pin: PA5

[tmc2209 stepper_y]
uart_pin: PC0
run_current: 0.900
stealthchop_threshold: 180
interpolate: True
sense_resistor: 0.150
uart_address: 3
driver_SGTHRS: 81 #SENSORLES HOMING SENSITIVITY 255 is most sensitive value, 0 is least sensitive
diag_pin: PA6

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 1.000
stealthchop_threshold: 40
interpolate: True
sense_resistor: 0.150
uart_address: 3
#diag_pin: PA7

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 60
interpolate: False
sense_resistor: 0.150
uart_address: 3
