###Use PRINT_START and PRINT_END for the slicer starting and ending script - please customize for your slicer of choice
[gcode_macro START_PRINT]
gcode:
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}
    M104 S{EXTRUDER}
    M140 S{BED}
    G28
    M109 S{EXTRUDER}
    M190 S{BED}
    BED_MESH_PROFILE LOAD=SV06_mesh
    G28 Z
    G90
    M83
    G1 X1 Y65 F5000
    G1 Z0.3 F2000 
    G92 E0 
    G1 Y125 E10 F1000 
    G1 Y135 F15000 
    G1 Z5 F2000

[gcode_macro END_PRINT]
gcode:
    M400                           
    G92 E0                         
    G1 E-4.0 F3600               
    G91                           
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}
    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600            
    G0 X{x_safe} Y{y_safe} F20000 
    TURN_OFF_HEATERS
    M107                         
    G90                         
    G0 X5 Y{max_y} F3600       
    M84                      